PORT=5000
MONGO_URI=mongodb+srv://adlaramakrishna28:Ram609324$@cluster.h1fyg.mongodb.net/
JWT_SECRET=f202cc86cd373d116ad373860a1a3b98b98ff864e3e1b73273c135e5d215d9f8
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.example.com
EMAIL_USER=adlaramakrishna28@gmail.com
EMAIL_PASS=jcmo zywz xxjv dqfu


